# java-practice

./: .gitignore
jdk-practice/: build.gradle  person.txt  settings.gradle
jdk-practice/src/main/java/com/winston/practice/google/: RangeSetTest2.java
jdk-practice/src/main/java/com/winston/practice/jdk/: Test.java  TestInteger.java  TestUnicode.java
jdk-practice/src/main/java/com/winston/practice/jdk/collection/: DelayQueueTest.java  PriorityQueueTest.java  QueueTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/constantsoptimize/: Test1.java
jdk-practice/src/main/java/com/winston/practice/jdk/date/: InstantTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/generic/: GenericType.java  Male.java  Person.java  TestGeneric.java
jdk-practice/src/main/java/com/winston/practice/jdk/htmlunit/: HttpRequestUtils.java  Test2.java  Test3.java  Test4.java  htmlUnitSample.java
jdk-practice/src/main/java/com/winston/practice/jdk/method/reference/: MethodReferenceTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/number/: NUmberTest2.java  NUmberTest3.java  NumberTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/pattern/: SimpleTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/cglibproxy/: CglibProxy.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/dynamicproxy/: DynamicProxyHandler.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/entity/: User.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/service/: UserService.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/staticproxy/: UserServiceImplStaticProxy.java
jdk-practice/src/main/java/com/winston/practice/jdk/proxy/test/: Test.java
jdk-practice/src/main/java/com/winston/practice/jdk/serializable/: Main.java  Person.java  TestSerializable.java
jdk-practice/src/main/java/com/winston/practice/jdk/socket/: NioServerSocketChannelTest.java  ServerSocketChannelTest.java  ServerSocketTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/sort/: SortTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/testclass/: Main2.java  TestPrimite.java
jdk-practice/src/main/java/com/winston/practice/jdk/testcollections/: TestCollection.java  TestHashMap.java  TestIterator.java  TestList.java  TestList2.java  TestSet.java
jdk-practice/src/main/java/com/winston/practice/jdk/testcollections/map/: HashTableVsConcurrentHashMap.java  TestHashMapThreadSafe.java
jdk-practice/src/main/java/com/winston/practice/jdk/testcollections/queue/: DelayQueueTest.java  PriorityQueueTest.java  QueueTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/testextend/: Child.java  Parent.java
jdk-practice/src/main/java/com/winston/practice/jdk/teststring/: StringInternTest.java  StringPoolTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/callable/: CallableTest.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/countDownLatch/: Test.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/cyclicbarrier/: Test.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/deadlock/: TestDeadLock.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/kongzhongwang/: Test1.java  Test2.java  Test3.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/order/: SemaphoreDemo.java  ThreadCountDownLatchDemo.java  ThreadJoinDemo.java  ThreadMainJoinDemo.java  ThreadPoolDemo.java  ThreadWaitDemo.java
jdk-practice/src/main/java/com/winston/practice/jdk/thread/producerconsumer/: Consumer.java  Main.java  PCData.java  Producer.java
jdk-practice/src/main/java/com/winston/practice/jvm/classload/: Animal.java  ClassLoaderTest.java  ClassLoaderTest2.java  ConstClass.java  Dog.java  TestArrayMemoryAllocation.java  TestClInit1.java  TestClInit2.java  TestClInit3.java
spring-boot-practice/: build.gradle
spring-boot-practice/src/main/java/com/winston/practice/: EntityConfig.java  SpringBootPracticeApplication.java
spring-boot-practice/src/main/java/com/winston/practice/controllers/: FileTestController.java
spring-boot-practice/src/main/java/com/winston/practice/entity/: Email.java  User.java
spring-boot-practice/src/main/java/com/winston/practice/web/servlet/: AsyncServlet.java  MyServlet.java
spring-boot-practice/src/test/java/com/example/demo/: SimpleCanalClientExample.java
(+28 files in other folders)
