plugins {
    id 'java'
}

group 'com.winston.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.google.guava', name: "guava", version: "26.0-jre"
    implementation 'org.springframework:spring-core:5.1.3.RELEASE'

    //日志
    implementation 'org.slf4j:slf4j-api:1.7.14'
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

    //cglib基于class 代理
    implementation 'cglib:cglib:3.2.12'
    //htmlunit java 后台浏览器 提交请求  抓取页面
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.42.0'
    // Java 解析html 字符串
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()) {
            dir.mkdirs();
        }
}

task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources'];
    doFirst {
        paths.forEach(createDir);
    }
}
