plugins {
    id 'java'
}

group 'com.winston.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: "guava", version: "26.0-jre"
    implementation 'org.springframework:spring-core:5.1.3.RELEASE'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()){
            dir.mkdirs();
        }
}

task makeJavaDir(){
    def paths=['src/main/java','src/main/resources','src/test/java','src/test/resources'];
    doFirst{
        paths.forEach(createDir);
    }
}
